# solr-sql

./: .cache-tests  .classpath  .gitignore  .project  LICENSE  README.md  README_CN.md  pom.xml
docs/: solr-sql-arch.pptx
src/java/test/: SolrSqlQueryTest.java  SqlTranslatorTest.java
src/main/java/: KeepJavaDocPlugInSlient.java
src/main/scala/org/apache/calcite/adapter/solr/: SolrTableConf.scala
src/scala/main/: log4j.properties
src/scala/main/org/apache/calcite/adapter/solr/: SolrSchema.scala  SolrSqlException.scala  SolrTable.scala  SolrTableFactory.scala  SqlFilter2SolrFilterTranslator.scala
src/test/java/: SqlTranslatorTest.java  model.json
